<!DOCTYPE html>
<html>
<head>

<style type="text/css">

.content {
width:560px;
background:#ccc;
min-height:100%;
height:100%;
margin-left:auto;margin-right:auto;
}
.content h1 { 
  font-size:4em;
}

/* Only change first scarf initial top */
#scarf-0 { margin-top:-150px; }
#scarf-0:hover{ margin-top:inherit; }
/* Change the fith scarf both ways */
#scarf-4 { margin-top:-50px; }
#scarf-4:hover {margin-top:-80px; }
</style>
</head>
<body>

<div class="content">

<h1>HTML Ipsum Presents</h1>
	       
<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

<h2>Header Level 2</h2>
	       
<ol>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ol>

<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

<h3>Header Level 3</h3>

<ul>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ul>

<pre><code>
#header h1 a { 
	display: block; 
	width: 300px; 
	height: 80px; 
}
</code></pre>

</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="knittens.js"></script>
<script>
knittens({ "xoffset":30,"minwidth":800, "scarves":[
{"url":"http://media.tumblr.com/tumblr_m68n50ROnd1qdd8yf.png","title":"POEKMANZ"},
{"url":"http://media.tumblr.com/tumblr_m5hq4xHqaS1qeuvgg.jpg","title":"Vault-Tech"},
{"url":"http://media.tumblr.com/tumblr_m5hq64b1JM1qeuvgg.jpg","title":"VAULT 13"},
{"url":"http://24.media.tumblr.com/tumblr_m6qwz2OUAN1qkq5ulo1_250.png","title":"PERTAL"},
{"url":"http://media.tumblr.com/tumblr_mdgkwp4zcR1r7rw2f.png","title":"space space"},
{"url":"http://media.tumblr.com/tumblr_m4ny33H6gN1qfaapl.png","title":"I R Engineer"}
]});
</script>
</body>
</html>